* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}
html {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.5) 50%
    ),
    url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media only screen and (min-device-width: 10px) and (max-device-width: 500px) {

    .icons a{
        display: block;
        margin-left: auto;
        margin-left: auto;
    }
    .form input{
        font-size: 28px;
        width: 100%;
      }
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    display: grid;
    grid-template-rows: 3fr 3fr;
}

.form{
    position: absolute;
    bottom: 0px;
    width: 100vw;
    height: 500px;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 50%, 
      rgba(0, 0, 0, 0.8) 50%
    );
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
    justify-self: center;
    justify-items: center;
    font-size: xx-large;
}

.form h2{
    width: 100%;
}

 .cn{
    font-size: 30px;
    font-weight: bolder;
    width: 240px;
    height:60px;
 }
.btnn{
    font-size: 33px;
}
.logo{
    font-size: 36px;
    margin-bottom: 0px;
    display: block;
    margin-top: 30px;
    margin-left: 35px;
}
ul li{
    font-size: 28px;
}
.search{
    /* visibility: hidden; */
    grid-area: srch;
}
.srch{
    font-size: 25px;
}
.btn{
    font-size: 25px;
}
.icon{
    grid-area: icon;
    position: relative;
    margin-bottom: 0px;

}
.menu{
    grid-area: menu;
    margin-top: 0px;
    width: 100vw;
    display: block;
}
.navbar{
    /* border: 2px solid white; */

margin-top: 0px;
    display: grid;
    /* grid-template-columns:  */
    grid-template-areas:"icon search menu" ;
    /* display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    width: 100vw;
    height: auto; */
    /* background-color: black; */
}
.menu ul{
    align-self: flex-start;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    position: relative;
    margin-top: 0px;
}
.menu ul li{
    align-self:flex-start;
    
}
.content h1{
    margin-top: -3%;
}
.content .par{
    margin-top: 5%;
    margin-bottom: 4%;
}
.btnn{
    width: 100%;
}

}



.main {
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50em;
}
.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50em;
}

.navbar {  
  width: auto;
  height: auto;

  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */

}

.icon {
  width: 200px;
  float: left;
  height: 70px;
}

.logo {
  color: #ff7200;
  font-family: Arial;
  float: left;

}

.menu {
  width: 400px;
  float: left;
  height: 70px;
}

ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;

}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #ff7200;
}

.search {
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch {
  font-family: "Times New Roman";
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn {
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover {
  color: #000;
}

.btn:focus {
  outline: none;
}

.srch:focus {
  outline: none;
}

/* .content {
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
  display: grid;
  grid-template-columns: 5fr 3fr;
} */

.div1{
    display: grid;
    grid-template-rows: 5fr 1fr;
    /* justify-content: end; */
    /* align-content: center; */
}
.div3{
    justify-self: center;
}
@media only screen and (min-device-width: 500px) and (max-device-width: 3000px){
    .btn{
        font-size: 15px;
    }
    .navbar{
        display: grid;
        grid-template-columns: 2fr 4fr 3fr;
        margin: auto;
    }
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.content h1{
    margin-top: 9%;
}
button{
    justify-self: center;
}
.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 50%,
      rgba(0, 0, 0, 0.8) 50%
    );
    position: relative;
    top: 75px;
    right: -60px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
    justify-self: center;
  
  }
  .btnn{
    font-size: 18px;
  }
  .form .link{
    font-size: 17px;
  }
  .form input{
    font-size: 15px;
  }
  .logo{
    font-size: 35px;
    padding-top: 10px;
    margin-top: 30px;
    margin-left: 35px;
  }
  ul li{
    font-size: 22px;
  }
  .content .cn{
    font-size: 20px;
    /* font-weight: bold; */
    border: 2px solid black;
    width: 160px;
    height: 40px;
  }
  .form h2{
    width: 220px;

  }
  .form input{
    width: 240px;
  }
  .btnn{
    width: 240px;
  }
  .icons a{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .icons{
    width: 240px;
  }
  
}
.content .par {
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
  text-align: justify;
}

.content h1 {
  font-family: "Times New Roman";
  font-size: 50px;
  padding-left: 20px;
  letter-spacing: 2px;
}

.content .cn {
  background: #ff7200;

  margin-bottom: 10px;
  margin-left: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.content .cn a {
  text-decoration: none;
  color: #000;
  transition: 0.3s ease;
}

.cn:hover {
  background-color: #fff;
}

.content span {
  color: #ff7200;
  font-size: 65px;
}



.form h2 {

  font-family: sans-serif;
  text-align: center;
  color: #ff7200;
  /* font-size: 22px; */
  background-color: #fff;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form input {

  height: 35px;
  background: transparent;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;

  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form input:focus {
  outline: none;
}

::placeholder {
  color: #fff;
  font-family: Arial;
}

.btnn {

  height: 40px;
  background: #ff7200;
  border: none;
  margin-top: 30px;

  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btnn:hover {
  background: #fff;
  color: #ff7200;
}
.btnn a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.form .link {
  font-family: Arial, Helvetica, sans-serif;

  padding-top: 20px;
  text-align: center;
}
.form .link a {
  text-decoration: none;
  color: #ff7200;
}
.liw {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.icons{
    display: flex;
    align-items: center ;
    justify-content: center;
    margin-right: 59px;
}
.icons a {
  text-decoration: none;
  color: #fff;

}
.icons ion-icon {
  color: #fff;
  font-size: 30px;
  /* padding-left: 14px; */

  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover {
  color: #ff7200;
}
